.icon {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    &.icon-home {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: 0;
        left: -2px;
        background-image: url("../images/icon_yueren.png");
        background-repeat: no-repeat;
        background-size: 55%;
        background-position: center center;
        &.active {
            background-image: url("../images/icon_yueren_h.png");
        }
    }
    &.icon-user {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url("../images/user.png");
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: center center;
    }
    &.icon-smscode {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url("../images/smscode.png");
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: center center;
    }
}